# Online-Examination-System

./: README.md
backend/: pom.xml
backend/src/main/java/cn/yuanqikai/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/cn/yuanqikai/backend/controller/: ClazzController.java  ExamManageController.java  HelloController.java  LoginConroller.java  LoginController.java  PaperManageController.java  QuestionsPoolController.java  RegisterController.java  ScoreManageController.java  StudentExamDisplayController.java  StudentManageController.java  SubjectController.java
backend/src/main/java/cn/yuanqikai/backend/dao/: UserMapper.java
backend/src/main/java/cn/yuanqikai/backend/dto/: AutoCreatePaperDTO.java  ChoiceQuestionDTO.java  ClassListDTO.java  DeleteSubjectDTO.java  ExamDTO.java  ExamDisplayDTO.java  ExamStatusDTO.java  PaperDTO.java  PaperListDTO.java  QuestionDTO.java  SearchQuestionDTO.java  SearchStudentInfoDTO.java  SituationDTO.java  StudentClassDTO.java  StudentInfoIdsDTO.java  StudentManageSearchDTO.java  SubjectDTO.java  SubjectIdsDTO.java  UserDTO.java  UserLoginDTO.java
backend/src/main/java/cn/yuanqikai/backend/entity/: AnswerSheet.java  ChoiceQuestion.java  Clazz.java  Exam.java  ExamStudent.java  FillQuestion.java  JudgeQuestion.java  Paper.java  PaperQuestionPool.java  Score.java  StudentClass.java  StudentInfo.java  StudentSituation.java  Subject.java  SubjectiveQuestion.java  User.java
backend/src/main/java/cn/yuanqikai/backend/enums/: CodeEnum.java  StatusEnum.java
backend/src/main/java/cn/yuanqikai/backend/exception/: ApplicationException.java  UserException.java
backend/src/main/java/cn/yuanqikai/backend/exception/enums/: UserEnum.java
backend/src/main/java/cn/yuanqikai/backend/mapper/: AnswerSheetMapper.java  ChoiceQuestionMapper.java  ClazzMapper.java  ExamMapper.java  ExamStudentMapper.java  FillQuestionMapper.java  JudgeQuestionMapper.java  PaperMapper.java  PaperQuestionPoolMapper.java  ScoreMapper.java  StudentClassMapper.java  StudentInfoMapper.java  SubjectMapper.java  SubjectiveQuestionMapper.java  UserMapper.java
backend/src/main/java/cn/yuanqikai/backend/response/: BaseResponse.java  DataResponse.java
backend/src/main/java/cn/yuanqikai/backend/service/: ClazzService.java  ExamManageService.java  LoginService.java  PaperManageService.java  QuestionsPoolService.java  RegisterService.java  ScoreManageService.java  StudentExamDisplayService.java  StudentManageService.java  SubjectService.java
backend/src/main/java/cn/yuanqikai/backend/service/impl/: ClazzServiceImpl.java  ExamManageServiceImpl.java  LoginServiceImpl.java  PaperManageServiceImpl.java  QuestionsPoolServiceImpl.java  RegisterServiceImpl.java  ScoreManageServiceImpl.java  StudentExamDisplayServiceImpl.java  StudentManageServiceImpl.java  SubjectServiceImpl.java
backend/src/main/java/cn/yuanqikai/backend/utils/: CookieUtils.java  JwtUtils.java  SHACodeUtils.java  StringUtils.java
backend/src/main/java/cn/yuanqikai/backend/vo/: ExamDisplayVO.java  LoginVO.java  RegisterVO.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/config/: application.yml  log4j2.xml
backend/src/main/resources/generator/: generatorConfig.xml
backend/src/main/resources/mapper/: AnswerSheetMapper.xml  ChoiceQuestionMapper.xml  ClazzMapper.xml  ExamMapper.xml  ExamStudentMapper.xml  FillQuestionMapper.xml  JudgeQuestionMapper.xml  PaperMapper.xml  PaperQuestionPoolMapper.xml  ScoreMapper.xml  StudentClassMapper.xml  StudentInfoMapper.xml  SubjectMapper.xml  SubjectiveQuestionMapper.xml  UserMapper.xml
backend/src/main/resources/mapper/mapper/: UserMapper.xml
backend/src/test/java/cn/yuanqikai/backend/: BackendApplicationTests.java
backend/src/test/java/cn/yuanqikai/backend/controller/: RegisterControllerTest.java
backend/src/test/java/cn/yuanqikai/backend/service/: LoginServiceTest.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  element-variables.scss  main.js
frontend/src/components/: HelloWorld.vue
frontend/src/components/common/: Nav.vue
frontend/src/components/exam/: BackTop.vue  Exam.vue  Footer.vue  Header.vue  Index.vue  Info.vue  ModifyPwd.vue  Pagination.vue  PaperPage.vue  Practice.vue  Score.vue  Select.vue  Test.vue
frontend/src/components/login/: Login.vue  LoginForm.vue  RegisterForm.vue
frontend/src/components/manage/: AddExam.vue  AddPaper.vue  AddQuestions.vue  ClassDetail.vue  ClassManage.vue  CorrectPaper.vue  Header.vue  Index.vue  Main.vue  PaperManage.vue  QuestionsList.vue  QuestionsPools.vue  ScoreManage.vue  StudentInfo.vue  StudentManage.vue  StudentSituation.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: auth.js  request.js
frontend/src/views/: AdminPage.vue  ExamPage.vue  HomePage.vue  Index.vue  LoginPage.vue  Manage.vue  RegisterPage.vue  StudentExamPage.vue  StudentInfo.vue  StudentPracticePage.vue  StudentScorePage.vue  TeacherPage.vue
